<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div class="container">
            <div class="perspective">
                <div class="box1">
                    <div>
                        <p>
                            <a class="linkfont" href="detail.html">Veggie Tacos</a>
                        </p>
                    </div>
                    <div>
                        <img src='veggie_tacos.png'>
                    </div>
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="box2">
                    <div>
                        <p>
                            <a class="linkfont" href="detail.html">Veggie Tacos</a>
                        </p>
                    </div>
                    <div>
                        <img src='veggie_tacos.png'>
                    </div>
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="box3">
                    <div>
                        <p>
                            <a class="linkfont" href="detail.html">Veggie Tacos</a>
                        </p>
                    </div>
                    <div>
                        <img src='veggie_tacos.png'>
                    </div>
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="box4">
                    <div>
                        <p>
                            <a class="linkfont" href="detail.html">Veggie Tacos</a>
                        </p>
                    </div>
                    <div>
                        <img src='veggie_tacos.png'>
                    </div>
                    <div>
                        4.3 stars
                    </div>
                </div>
                <div class="box5">
                    <div>
                        <p>
                            <a class="linkfont" href="detail.html">Veggie Tacos</a>
                        </p>
                    </div>
                    <div>
                        <img src='veggie_tacos.png'>
                    </div>
                    <div>
                        4.3 stars
                    </div>
                </div>
            </div>
        </div>
        </main>
    </main>
    <footer>
        Made with aggression by Jack G
    </footer>
</body>
</html>
